          $(document).ready(function() {
          
		  $("img").mouseover(function() {
		   
                  $("p").text("All hail Julius Caesar");

//1. Select element 2. Add event method 3. Add the code for the action

                });
            });
 
========================================================================

          $(document).ready(function() {
          
		  $("button").mouseover(function() {
		   
                  $("button").css("color", "red")

//1. Select element 2. Add event method 3. Add the code for the action

                });
            });

========================================================================

          $(document).ready(function() {
          
		  $("img").mouseover(function() {
		   
                  $("#right").append("<p>HEY you just hovered over Julius</p>");

//1. Select element 2. Add event method 3. Add the code for the action

                });
            });